<?
/*-------------------------------------------

	language definitions for English

--------------------------------------------*/

setlocale(LC_ALL, 'en_EN.UTF8');
setlocale(LC_NUMERIC, 'C');
setlocale(LC_MONETARY, 'en_US');

define("LANG_TIME_AGO","ago");
define("LANG_TIME_YEARS","years");
define("LANG_TIME_MONTHS","months");
define("LANG_TIME_WEEKS","weeks");
define("LANG_TIME_DAYS","days");
define("LANG_TIME_HOURS","hours");
define("LANG_TIME_MINUTES","minutes");
define("LANG_TIME_SECONDS","seconds");
define("LANG_TIME_RIGHTNOW","just now");
define("LANG_TIME_TODAY","today");
define("LANG_TIME_YESTERDAY","yesterday");
define("LANG_AGE_YEARS","years");

define("LANG_AUTHOR","Author");
define("LANG_CATEGORY","Category");
define("LANG_PUBLISHED","Published");
define("LANG_SHARE","Share");
define("LANG_PRINT","Print");
define("LANG_COMMENTS","comments");
define("LANG_READMORE","read more");
define("RIGHTS_RESERVED","All rights reserved");
define("LANG_DATE","Date");
define("LANG_NEXT","Next");
define("LANG_BACK","Back");
define("LANG_CANCEL","Cancel");
define("LANG_CLOSE","Close");
define("LANG_AT","at"); // at 11:00
define("LANG_SEND","Send");
define("LANG_NO","No");
define("LANG_REMOVE","Remove");
define("LANG_MAIN_COMMENTS","Comments");
define("LANG_MAIN_COMMENT","Comment");
define("LANG_MAIN_REMOVECOMMENT","Comment removal");
define("LANG_MAIN_REMOVECOMMENTTEXT","Are you sure you want to remove this comment?");

define("LANG_LOGED_AS","User");
define("LANG_LOGOUT","Logout");
define("LANG_ROUND","round");
define("LANG_NUM","no."); // ako skratka čísla
define("LANG_MATCH1","Game");

define("LANG_MATCH_DESCRIPTION","Game process - LIVE commentary");
define("LANG_PENALTY","Penalties");
define("LIVE_GAME_START","Game start");

define("LANG_PRIVACY","Privacy policy");

define("LANG_QUALIFYROUND","Qualify round");
define("LANG_QUARTERFINAL","Quarterfinals");
define("LANG_SEMIFINAL","Semifinals");
define("LANG_BRONZE","Bronze game");
define("LANG_FINAL","Finals");
define("LANG_RELEGATION","Relegation");
define("LANG_GAGARIN","Gagarin Cup");
define("LANG_STANLEY","Stanley Cup");
define("LANG_GAGARINFINALS","Gagarinov Cup Final");
define("LANG_STANLEYFINALS","Stanley Cup Final");

define("LANG_USERPROFILE_FAVTEAM","Favorite team");
define("LANG_USERPROFILE_CURRENTPASS","Current password");
define("LANG_USERPROFILE_CHANGEPASS","Change password");
define("LANG_USERPROFILE_CHANGEPASS1","Password change");
define("LANG_USERPROFILE_PASSREQ","Your password must be at least 6 characters long.");
define("LANG_USERPROFILE_CHANGEDATA","Change data");
define("LANG_USERPROFILE_SETTINGS","Settings");
define("LANG_USERPROFILE_GOALNOTIFY","Goal notification");
define("LANG_USERPROFILE_SPOKEN","Spoken word");
define("LANG_USERPROFILE_SOUND","Sound");
define("LANG_USERPROFILE_SET","Set");
define("LANG_USERPROFILE_TITLE","User profile");
define("LANG_USERPROFILE_NAME","Real name");
define("LANG_USERPROFILE_POINTS","Points in betting");
define("LANG_USERPROFILE_REGISTERED","Registration date");
define("LANG_USERPROFILE_LASTLOGIN","Last login");
define("LANG_USERPROFILE_PICTURE","Profile picture");
define("LANG_USERPROFILE_UPLOAD","Upload a photo");
define("LANG_USERPROFILE_CURRENTLYLOGGED","Currently you have auto-login enabled on %s devices.");
define("LANG_USERPROFILE_LOGOUTFROMALL","Log out of all devices");
define("LANG_USERPROFILE_LOGOUTCONF",'If you really want to log out of all devices, press the "Log out" button');
define("LANG_USERPROFILE_LANGUAGE",'Language');
define("LANG_USERPROFILE_LASTCOMMENTS",'Last %d comments');
define("LANG_USERPROFILE_TOTHESTORY",'To the article');
define("LANG_USERPROFILE_TOTHETEAM",'To the team');
define("LANG_USERPROFILE_TOTHEGAME",'To the game');
define("LANG_USERPROFILE_TOTHEPLAYER",'To the player');
define("LANG_USERPROFILE_EMAIL",'email');
define("LANG_USERPROFILE_PUSH",'push notifications');

define("LANG_G","G");
define("LANG_A","A");
define("LANG_P","P");
define("LANG_OT","OT");
define("LANG_SO","SO");
define("LANG_W","W");
define("LANG_L","L");

define("LANG_MATCHES_DETAIL","game detail");
define("LANG_MATCHES_SLOVAKS","Slovaks in action");
define("LANG_MATCHES_WAITING","Game is pending to be processed by our system");
define("LANG_MATCHES_DETAIL1","Game detail");
define("LANG_MATCHES_NEXTROUND","Next round");
define("LANG_MATCHES_PREVROUND","Previous round");
define("LANG_MATCHES_NEXTDAY","Next day");
define("LANG_MATCHES_PREVDAY","Previous day");
define("LANG_MATCHES_GAMEDAY","game day");
define("LANG_MATCHES_GAMEDAY1","Game days");
define("LANG_MATCHES_STATUS","Status");
define("LANG_MATCHES_BETS","Number of betters");
define("LANG_MATCHES_SERIES","Series");
define("LANG_MATCHES_RESULT","Result");
define("LANG_MATCHES_LAST5","Last 5 games");
define("LANG_MATCHES_LAST5H2H","Last 5 head to head games");
define("LANG_MATCHES_GWTL","Games - Wins - Losts"); //znamená zápasy-výhry-prehry
define("LANG_MATCHES_STREAK","Current streak");
define("LANG_MATCHES_LOSS","lost"); // 1 prehra
define("LANG_MATCHES_LOSTS","losts"); // 2-4 prehry
define("LANG_MATCHES_LOSTS1","losts"); // 5+ prehier
define("LANG_MATCHES_WIN","win"); // 1 výhra
define("LANG_MATCHES_WINS","wins"); // 2-4 výhry
define("LANG_MATCHES_WINS1","wins"); // 5+ výhier
define("LANG_MATCHES_PPG","Score in powerplay");
define("LANG_MATCHES_SHG","Score in shorthanded");
define("LANG_MATCHES_SO","Shutouts");
define("LANG_MATCHES_BESTPLAYER","Best player");
define("LANG_MATCHES_BESTGOALIE","Best goalie");
define("LANG_MATCHES_AVGBET","Average bet");
define("LANG_MATCHES_STRENGTH","Team strength");
define("LANG_MATCHES_PLACEBET","Place your bet");

define("LANG_TEAMSTATS_NOID","Non existing team ID");
define("LANG_TEAMSTATS_TITLE","Detail of team");
define("LANG_TEAMSTATS_SEASON","Season");
define("LANG_TEAMSTATS_SEASONSUMM","Season overview");
define("LANG_TEAMSTATS_LEAGUE","Tournament");
define("LANG_TEAMSTATS_APPEAR","Appearances overview");
define("LANG_TEAMSTATS_SEASONTITLE","in season");
define("LANG_TEAMSTATS_TURNEYTITLE","at tournament");
define("LANG_TEAMSTATS_CURRENTPOS","Current position");
define("LANG_TEAMSTATS_FINALPOS","Final position");
define("LANG_TEAMSTATS_PLACE","place");
define("LANG_TEAMSTATS_CURRENTPTS","Points");
define("LANG_TEAMSTATS_GAMESLEFT","Games left");
define("LANG_TEAMSTATS_CANEARN","Still can earn");
define("LANG_TEAMSTATS_PTS","points");
define("LANG_TEAMSTATS_GOALIES","Goalies");
define("LANG_TEAMSTATS_PLAYERS","Players");
define("LANG_TEAMSTATS_PLAYERSSOON","Players will be added soon...");
define("LANG_TEAMSTATS_NAME","Name");
define("LANG_TEAMSTATS_ESTABLISHED","Established");
define("LANG_TEAMSTATS_ENTRY","IIHF entry year");
define("LANG_TEAMSTATS_NUMPLAYERS","Number of players");
define("LANG_TEAMSTATS_RINKS","Number of rinks");
define("LANG_TEAMSTATS_POPULATION","Population");
define("LANG_TEAMSTATS_ARENA","Arena");
define("LANG_TEAMSTATS_ARENACAP","Arena capacity");
define("LANG_TEAMSTATS_COACH","Coach");
define("LANG_TEAMSTATS_CHAMPION","Champion in");
define("LANG_TEAMSTATS_MEDALS","Medals");
define("LANG_TEAMSTATS_HOMEPAGE","Club homepage");
define("LANG_TEAMSTATS_URL","Homepage");
define("LANG_TEAMSTATS_NEWS","Team news");
define("LANG_TEAMSTATS_EVENT","Event");
define("LANG_TEAMSTATS_INDETAIL","in detail");
define("LANG_TEAMSTATS_H2HSTATS","game detail");
define("LANG_TEAMSTATS_MATCHES","Games");
define("LANG_TEAMSTATS_WINS","Wins");
define("LANG_TEAMSTATS_LOSTS","Losts");
define("LANG_TEAMSTATS_SCORE","Score");
define("LANG_TEAMSTATS_GAMES","Games played");
define("LANG_TEAMSTATS_SVS","Saves");
define("LANG_TEAMSTATS_SOG","Shots on goal");
define("LANG_TEAMSTATS_SVP","Save percentage");
define("LANG_TEAMSTATS_GA","Goals against");
define("LANG_TEAMSTATS_GAA","Goals against average");
define("LANG_TEAMSTATS_SO","Shutouts");
define("LANG_TEAMSTATS_GOALS","Goals");
define("LANG_TEAMSTATS_ASISTS","Assists");
define("LANG_TEAMSTATS_POINTS","Points");
define("LANG_TEAMSTATS_PIM","Penalty in minutes");
define("LANG_TEAMSTATS_PPG","Powerplay goals");
define("LANG_TEAMSTATS_SHG","Shorthanded goals");
define("LANG_TEAMSTATS_GWG","Game Winning Goals");
define("LANG_TEAMSTATS_LATESTTRANSFERS","Latest player transfers");
define("LANG_TEAMSTATS_FROMTEAM","From team");
define("LANG_TEAMSTATS_TOTEAM","To team");
define("LANG_TEAMSTATS_FREEAGENT","Free agent");

define("LANG_TEAMTABLE_DIVISIONS","divisions");
define("LANG_TEAMTABLE_CONFERENCES","conferences");
define("LANG_TEAMTABLE_LEAGUE","league");
define("LANG_TEAMTABLE_ROUNDROBIN","round robin (1.-4.)");
define("LANG_TEAMTABLE_SIMULATION","simulation");
define("LANG_TEAMTABLE_SIMULATIONTOOLTIP","Our system is trying to simulate the remainder of the season according to the actual team power");
define("LANG_TEAMTABLE_DIVLEADERS","division leaders");
define("LANG_TEAMTABLE_CLINCHEDSHORT","clinched playoffs");
define("LANG_TEAMTABLE_CLINCHED","clinched playoffs");
define("LANG_TEAMTABLE_CLINCHEDQFSHORT","clinched quarterfinals");
define("LANG_TEAMTABLE_CLINCHEDQF","clinched quarterfinals");
define("LANG_TEAMTABLE_CANNOTMAKEPOSHORT","cannot make playoffs");
define("LANG_TEAMTABLE_CANNOTMAKEPO","cannot make playoffs");
define("LANG_TEAMTABLE_CANNOTMAKEQFSHORT","cannot make quarterfinals");
define("LANG_TEAMTABLE_CANNOTMAKEQF","cannot make quarterfinals");
define("LANG_TEAMTABLE_RELEGATEDSHORT","relegated to WCH I.division");
define("LANG_TEAMTABLE_RELEGATED","relegated to WCH I.division");
define("LANG_TEAMTABLE_GROUP","Group");
define("LANG_TEAMTABLE_WESTCONF","west conference");
define("LANG_TEAMTABLE_EASTCONF","east conference");
define("LANG_TEAMTABLE_WESTCONF1","West conference");
define("LANG_TEAMTABLE_EASTCONF1","East conference");
define("LANG_TEAMTABLE_BOBROV","Bobrov division");
define("LANG_TEAMTABLE_TARASOV","Tarasov division");
define("LANG_TEAMTABLE_KHARLAMOV","Kharlamov division");
define("LANG_TEAMTABLE_CHERNYSHEV","Chernyshev division");
define("LANG_TEAMTABLE_CENTRAL","Central division");
define("LANG_TEAMTABLE_PACIFIC","Pacific division");
define("LANG_TEAMTABLE_ATLANTIC","Atlantic division");
define("LANG_TEAMTABLE_METROPOLITAN","Metropolitan division");
define("LANG_TEAMTABLE_WHOLELEAGUE","Full league table");
define("LANG_TEAMTABLE_FULLTABLE","full table");
define("LANG_TEAMTABLE_FINALPOS","Final ranking");
define("LANG_TEAMTABLE_GOLD","Gold");
define("LANG_TEAMTABLE_SILVER","Silver");
define("LANG_TEAMTABLE_BRONZE","Bronze");
define("LANG_TEAMTABLE_PLAYOFF","Playoff");
define("LANG_TEAMTABLE_SHOW","Show");
define("LANG_TEAMTABLE_SOON","Games will be added soon");
define("LANG_TEAMTABLE_FORM","Form");

define("LANG_REPORT_TITLE","Status of game");
define("LANG_REPORT_TIME","Time");
define("LANG_REPORT_GOALER","Goal scorer (assists)");
define("LANG_REPORT_DESC","Description");
define("LANG_REPORT_PENALTY","Penalty");
define("LANG_REPORT_PP1","At 5 on 4 powerplay");
define("LANG_REPORT_PP2","At 5 on 3 powerplay");
define("LANG_REPORT_SH1","At 4 on 5 shorthanded");
define("LANG_REPORT_SH2","At 3 on 5 shorthanded");
define("LANG_REPORT_PS","Penalty shot");
define("LANG_REPORT_GAMESTATS","Game statistics");
define("LANG_REPORT_SAVES","Saves");
define("LANG_REPORT_SHOTS","shots");
define("LANG_REPORT_FACEOFFS","Faceoffs");
define("LANG_REPORT_SPECTATORS","Spectators");

define("LANG_STATS_TITLE","Statistics of league");
define("LANG_STATS_TITLE2","Statistics of tournament");
define("LANG_STATS_LOADING","Loading data");
define("LANG_STATS_ATTENDANCE","Best attendance");
define("LANG_STATS_CLUB","Club");
define("LANG_STATS_AVGATTEND","&empty; Attendance");
define("LANG_STATS_AVAILABILITY","Arena availability");

define("LANG_PLAYERSTATS_TITLE","Player statistics");
define("LANG_PLAYERSTATS_TITLEGOALIE","Goalie statistics");
define("LANG_PLAYERSTATS_TEAM","Team");
define("LANG_PLAYERSTATS_POS","Position");
define("LANG_PLAYERSTATS_F","forward");
define("LANG_PLAYERSTATS_D","defense");
define("LANG_PLAYERSTATS_GK","goalie");
define("LANG_PLAYERSTATS_RW","right wing");
define("LANG_PLAYERSTATS_LW","left wing");
define("LANG_PLAYERSTATS_C","center");
define("LANG_PLAYERSTATS_RD","right defense");
define("LANG_PLAYERSTATS_LD","left defense");
define("LANG_PLAYERSTATS_LHOLD","left stick holding");
define("LANG_PLAYERSTATS_RHOLD","right stick holding");
define("LANG_PLAYERSTATS_NATIONAL","National team statistics");
define("LANG_PLAYERSTATS_CLUB","Club statistics");
define("LANG_PLAYERSTATS_GAMELOG","This season's game log");
define("LANG_PLAYERSTATS_DIARY","Player diary");
define("LANG_PLAYERS_INJURY","Injury");
define("LANG_PLAYERS_INJUREDTITLE","List of injured players in the league");
define("LANG_PLAYERS_SLOVAKSTITLE","Slovaks performing in the league");
define("LANG_PLAYERS_INJURED","Injured");
define("LANG_PLAYERS_LASTPOTW","Player of the week last on");
define("LANG_PLAYERS_LASTPOTWTEXT","%s in a jersey of %s with"); // *20.11.2020 v drese HC Slovan Bratislava s bilanciou* 5 bodov
define("LANG_PLAYERS_TRANSFERSTITLE","List of last transfers in the league");
define("LANG_PLAYERS_SHOOTERSTITLE","Betting tool");
define("LANG_PLAYERS_SHOOTERSTEXT1","If you are interested in betting on hockey games or individual goal scorers, this tool will definitely come in handy for you. In order to find that some of the top scorers have not scored or recorder a point for a longer time, we have compiled a table of top scorers from each league and highlighted those who have not scored a goal at least 4 games in a row, so there is a good chance they could score in the next game.");
define("LANG_PLAYERS_SHOOTERSTEXT2","For inspiration, we also present the latest odds from the betting company Fortuna, which indicate the odds for a given shooter / point scorer.");
define("LANG_PLAYERS_NOTES","Notes");
define("LANG_PLAYERS_NOTE1","The last games for this league were calculated %s. All games played after this time are not included yet!"); // %s = dnes o 7:20
define("LANG_PLAYERS_NOTE2","The odds for shooters are updated daily at <b>7:00</b>, <b>11:00</b> and <b>16:00</b> CET from the betting company Fortuna.");
define("LANG_PLAYERS_BESTSHOOTERS","Top scorers of the league");
define("LANG_PLAYERS_CANPOINTS","Points");
define("LANG_PLAYERS_SCORED","Scored");
define("LANG_PLAYERS_LASTTIME","Last time");
define("LANG_PLAYERS_RATE","Odds");
define("LANG_PLAYERS_SCOREDTIMES","scored %dx in a row"); // dal 2x po sebe
define("LANG_PLAYERS_NOTSCOREDTIMES","didn't score %dx in a row"); // nedal 2x po sebe
define("LANG_PLAYERS_POINTS","Recorded a point");
define("LANG_PLAYERS_POINTSTIMES","recorded a point %dx in a row"); // bodoval 2x po sebe
define("LANG_PLAYERS_NOTPOINTSTIMES","didn't record a point %dx in a row"); // nebodoval 2x po sebe
define("LANG_PLAYERS_INJUREDSINCE","Injured since");

define("LANG_BETS_BEST","Best betters");
define("LANG_BETS_SHOWFOR","Show for league");
define("LANG_BETS_OVERALL","Overall");
define("LANG_BETS_ACTUAL","Current");
define("LANG_BETS_PLAYED","Played");
define("LANG_BETS_RANK","Rank");
define("LANG_BETS_BETCOUNT","Number of bets");
define("LANG_BETS_SUCCESS","Success");
define("LANG_BETS_TITLE","My bets overview");
define("LANG_BETS_TITLE2","Bets overview for user");
define("LANG_BETS_BET","Bet");
define("LANG_BETS_LEAGUE","League");
define("LANG_BETS_OPTIONS","Options");
define("LANG_BETS_CHANGE","Change bet");
define("LANG_BETS_HOWWESCORE","How do we score?");
define("LANG_BETS_HOWWESCORE1","A user who guess the team that has won is entitled to the following points:");
define("LANG_BETS_HOWWESCORE2","<b>10 points</b> for guessing the exact result of the game (eg if you bet 5:3 and the game ends 5:3)");
define("LANG_BETS_HOWWESCORE3","<b>5 points</b> for guessing the goal difference (e.g. if you bet 5:3 and the game ends 3:1)");
define("LANG_BETS_HOWWESCORE4","<b>3 points</b> for guessing the goal status of one of the teams (eg if you bet 5:3 and the game ends 5:0)");
define("LANG_BETS_HOWWESCORE5","<b>1 point</b> if none of the above conditions are met (guessing the winning team)");
define("LANG_BETS_FORWHAT","What are we playing for?");
define("LANG_BETS_FORWHATTEXT","After winning one of the announced competitions in a given season, you can choose one among the following prizes:");
define("LANG_BETS_GOTOPROFILE","View %s's profile");
define("LANG_BETS_BUYMEABEERTEXT","If you like our %s, buy us a beer:<br><a href='https://www.buymeacoffee.com/palsoft'><img src='https://img.buymeacoffee.com/button-api/?text=%s&emoji=🍺&slug=palsoft&button_colour=%s&font_colour=000000&font_family=Poppins&outline_colour=000000&coffee_colour=ffffff' class='my-1' alt='Buy us a beer'></a><br>In the future we will be able to bring prizes for our winners for which we thank you.");
define("LANG_BETS_BUYMEABEER","Buy us a beer");

define("LANG_GOTOTOP","^ to the top");
define("LANG_OTHER_GAMES_LIVE","Other games");

define("LANG_NAV_HOME","Home");
define("LANG_NAV_MAINPAGE","Main page");
define("LANG_NAV_PLAYERDB","Player database");
define("LANG_NAV_SHOOTERS","Shooters");
define("LANG_NAV_FORUM","Forum");
define("LANG_NAV_IMPERSSUM","Contact");
define("LANG_NAV_LIVE","LIVE status");
define("LANG_NAV_NEWS","News");
define("LANG_NAV_UPCOMMING","Games");
define("LANG_NAV_GROUPS","Groups");
define("LANG_NAV_TABLE","Table");
define("LANG_NAV_STATS","Statistics");
define("LANG_NAV_SLOVAKS","Slovaks in NHL");
define("LANG_NAV_SLOVAKI","Slovaks in KHL");
define("LANG_NAV_INJURED","Injured players");
define("LANG_NAV_TRANSFERS","Transfers");

define("LANG_CARDS_GOTD","Game of the day");
define("LANG_CARDS_CALENDAR","Calendar");
define("LANG_CARDS_FLASH","Flash news");

define("LANG_FLASH_FROMFB","Post from our Facebook");

define("LANG_GAMECONT_TODAYS","Today's games");
define("LANG_GAMECONT_NOGAMES","There are no games planned for today");
define("LANG_GAMECONT_PTW","Players to watch today");
define("LANG_GAMECONT_WILLHEPOINTS","Will he add the %dth point today?");
define("LANG_GAMECONT_WILLHESCORE","Will he score the %dth goal today?");
define("LANG_GAMECONT_STATS","Last player performances");
define("LANG_GAMECONT_NOSTATS","No point was achieved by Slovak player in the latest games. We keep our fingers crossed for the next games.");
define("LANG_GAMECONT_POTW","Player of the week");
define("LANG_GAMECONT_POINT","point");
define("LANG_GAMECONT_POINTS","points");
define("LANG_GAMECONT_NOPOTW","We have no player of the week at the moment");

define("LANG_USERSONLINE","Users online");
define("LANG_CURRENTLYONLINE","Currently logged users");

define("LANG_NAV_MAINMENU","Main menu");
define("LANG_NAV_LOGIN","Login");
define("LANG_NAV_LOGIN2","Login");
define("LANG_NAV_REMEMBER","Remember me on this device");
define("LANG_NAV_REGISTRATION","Register");
define("LANG_NAV_USERNAME","Username");
define("LANG_NAV_PASSWORD","Password");
define("LANG_NAV_PASSWORDAGAIN","Password again");
define("LANG_NAV_EMAIL","Email");
define("LANG_NAV_REGISTER","Register");
define("LANG_NAV_WRONGUSERNAME","Only numbers and letters");
define("LANG_NAV_WRONGPASSWORD","Needs to be at least 6 characters");
define("LANG_NAV_WRONGEMAIL","Invalid email");
define("LANG_NAV_USERHOMEPAGE","My profile");
define("LANG_NAV_BETOVERVIEW","Bets overview");
define("LANG_NAV_FLASHSCORE","Live score");
define("LANG_NAV_SEARCH","Search player, team or league...");
define("LANG_NAV_NOTIFTITLE","Notifications");
define("LANG_NAV_NOTIFALL","Show all notifications");
define("LANG_NAV_NOTIFNO","No notifications currently");
define("LANG_NAV_NOTIFMARK","Mark all as read");

define("LANG_NOTIF_FAVTEAM","Your favorite team won in the game %s - %s. The result of the game is %d:%d.");
define("LANG_NOTIF_BET","You scored %d points in the last round of the %s league betting.");
define("LANG_NOTIF_REPLY","%s replied to your comment.");
define("LANG_NOTIF_SOMEBODY","Somebody");

define("LANG_LOGIN_WELCOMEBACK","Welcome back!");
define("LANG_LOGIN_FORGOT","Forgot Password?");
define("LANG_LOGIN_LOGOUTMSG",'Select "Logout" below if you are ready to end your current session.');
define("LANG_LOGIN_ERROR","Incorrect username or password");
define("LANG_LOGIN_FORGOT1","Forgotten password");
define("LANG_LOGIN_SENDMAIL","Send email");

define("LANG_REGISTER_ALREADY","Already have an account? Login!");

define("LANG_PLAYERDB_PLAYER","Player");
define("LANG_PLAYERDB_TEAMS","Teams");
define("LANG_PLAYERDB_FILTER","Filter by team");

define("LANG_FANTASY_TITLE","Fantasy league");
define("LANG_FANTASY_MYROSTER","My roster");
define("LANG_FANTASY_ROSTEROF","Roster of manager");
define("LANG_FANTASY_PRICELIST","Players price list");
define("LANG_FANTASY_BEST","Top managers");
define("LANG_FANTASY_MANAGER","Manager");
define("LANG_FANTASY_VALUE","Value");
define("LANG_FANTASY_BIGGESTJUMP","Biggest leaps");
define("LANG_FANTASY_BIGGESTFALLS","Biggest falls");
define("LANG_FANTASY_PRICE","Price");
define("LANG_FANTASY_CHANGE","Change");
define("LANG_FANTASY_LATESTTRANSACTIONS","Latest transactions");
define("LANG_FANTASY_TRANSACTION","Transaction");
define("LANG_FANTASY_BUYFORWARD","Buy forward");
define("LANG_FANTASY_SELL","Sell");
define("LANG_FANTASY_SELLFORWARD","Sell forward");
define("LANG_FANTASY_FORWARDS","Forwards");
define("LANG_FANTASY_BUYDEFENSE","Buy defense");
define("LANG_FANTASY_SELLDEFENSE","Sell defense");
define("LANG_FANTASY_DEFENSE","Defense");
define("LANG_FANTASY_GOALIE","Goalie");
define("LANG_FANTASY_BUYGOALIE","Buy goalie");
define("LANG_FANTASY_SELLGOALIE","Sell goalie");
define("LANG_FANTASY_SO","shutouts");
define("LANG_FANTASY_ROSTERVALUE","Current roster value");
define("LANG_FANTASY_SELLROSTER","Sell roster");
define("LANG_FANTASY_AUTOFILL","Autofill");
define("LANG_FANTASY_BALANCE","Balance");
define("LANG_FANTASY_NOTACTIVE","Currently your team is not active, because you have not filled all the player positions yet");
define("LANG_FANTASY_ACTIVE","Your team is active");
define("LANG_FANTASY_SELLTITLE","Sell player");
define("LANG_FANTASY_BUYINGPRICE","Your buying price");
define("LANG_FANTASY_CURRENTPRICE","Current price");
define("LANG_FANTASY_POINTSSTAY","Points done by player stays untouched");
define("LANG_FANTASY_BUYTITLE","Buy new player");
define("LANG_FANTASY_SELECTTEAMPRICEL","Select team for price list");
define("LANG_FANTASY_SELECTTEAM","Choose the team from which you want to buy a player");
define("LANG_FANTASY_SELECTTEAM1","Select team");
define("LANG_FANTASY_PLAYSTODAY","plays today");
define("LANG_FANTASY_BUY","Buy");
define("LANG_FANTASY_PRICELISTTITLE","List of players with their current prices");
define("LANG_FANTASY_SELECTPLAYER","Choose a player to buy");
define("LANG_FANTASY_BACKTOTEAMSEL","Back to team selection");
define("LANG_FANTASY_NOTENOUGHMONEY","You do not have enough money for this player.");
define("LANG_FANTASY_SELLROSTERTITLE","Sale of the whole team");
define("LANG_FANTASY_SELLROSTERSURE","Are you sure you want to sell the whole team?");
define("LANG_FANTASY_TEAMBUYINGPRICE","Your team purchase price");
define("LANG_FANTASY_TEAMCURRENTPRICE","Current team price");
define("LANG_FANTASY_POINTSSTAY1","Points done by players stays untouched");
define("LANG_FANTASY_AUTOFILLTITLE","Automatic team completion");
define("LANG_FANTASY_AUTOFILLTEXT","In this step the computer will automatically select the best players for the next round according to your team's financial capabilities.");
define("LANG_FANTASY_CONTINUE","Shall we continue?");
define("LANG_FANTASY_FILL","Fill");
define("LANG_FANTASY_NOTLOGGED",'To sign in to <b>Fantasy %s</b> you must first <a href="/login" class="alert-link">sign in</a> on the site!');
define("LANG_FANTASY_NOTLOGGED1",'To sign in to <b>%s</b> you must first <a href="/login" class="alert-link">sign in</a> on the site!');
define("LANG_FANTASY_MAILSUBJECT",'It\'s your turn in the draft selection!');
define("LANG_FANTASY_MAILTEXT",'Draft %s on the hockey-LIVE.sk website continues with your selection. Please log in as soon as possible on the website https://www.hockey-live.sk/, click on %s in the left menu %s and choose one player or team of goalkeepers. Thank you.');
define("LANG_FANTASY_MAILTEXT1",'Draft %s on hockey-LIVE.sk continues with your selection, because the player you selected (%s) has already been drafted by another manager before you. Please log in as soon as possible on the website https://www.hockey-live.sk/, click on %s in the left menu %s and choose another player or team of goalkeepers. Thank you.');
define("LANG_FANTASY_MAILTEXT2",'Draft %s on the hockey-LIVE.sk website continues with your selection. Please log in as soon as possible on the website https://www.hockey-live.sk/, click on %s in the left menu %s and choose your 10 players that you would like to see in your team. Thank you.');
define("LANG_FANTASY_PICKSTITLE",'ranking and rosters');
define("LANG_FANTASY_PICKSTITLE1",'Rankings and rosters of managers');
define("LANG_FANTASY_SIGNIN",'Sign in');
define("LANG_FANTASY_SIGNINTEXT",'I have read the <a href="/news/%d-hockey-live-en-fantasy-championship" target="_blank">rules</a> and want to sign in to <b>%s</b> as %s');
define("LANG_FANTASY_MANAGER1",'a manager');
define("LANG_FANTASY_SUBSTITUTE",'substitute');
define("LANG_FANTASY_SIGNININFO",'Unfortunately, we have already used up all the slots for managers, but you can log in as a substitute and in case of unavailability of any of the managers, we can call you into the game. You will receive information about this by e-mail.');
define("LANG_FANTASY_WAITFOROTHERS",'Please wait for all managers to register and for our e-mail (it may fall into the Spam folder, therefore we recommend adding our address redakcia@hockey-live.sk as a new contact), which will announce the start of the draft. Thank you.');
define("LANG_FANTASY_CURRENTLYSIGNED",'Current number of signed managers: %d from %d');
define("LANG_FANTASY_ALLSET",'We have all %d managers registered and we are just waiting for the official roster of the Russian team to start the draft. Estimated draft start date: <b>%s</b> (you will be notified by email of the start).');
define("LANG_FANTASY_NOTAGAIN",'It is not possible to sign in again.');
define("LANG_FANTASY_SUCCESSSIGN",'Sign in successful.');
define("LANG_FANTASY_PLAYERSDRAFT",'Players draft');
define("LANG_FANTASY_ONLYONE",'In one round it is possible to choose only one player or team of goalkeepers!');
define("LANG_FANTASY_ALLD",'You have already drafted all three defenders!');
define("LANG_FANTASY_ALLF",'You have already drafted all six forwards!');
define("LANG_FANTASY_ALREADYDRAFTED",'This player has already been drafted by another manager before you! Please choose another player.');
define("LANG_FANTASY_YOUR",'Your');
define("LANG_FANTASY_SUBSTITUTE1",'Substitute');
define("LANG_FANTASY_YOURPICK",'%s pick in <b><span id="round">%d</span> round</b> of draft');
define("LANG_FANTASY_PREDRAFTTEXT",'Choose <b>all 10 players</b> you\'d like to see in your team one at a time, and finally confirm</span>. If, by chance, the player you selected is drafted by a manager earlier, you will receive an email notification to select another player.');
define("LANG_FANTASY_REMAINING",'Remaining pick time: <b>%d minutes</b>');
define("LANG_FANTASY_ONLYFROMDB",'Forwards and defenders can only be currently drafted through our <a href="/database"><b>player database</b></a>. Draft a player you think might appear in %s by clicking <b>Draft Player</b> in his profile.');
define("LANG_FANTASY_YOUCANPICK",'You can still pick');
define("LANG_FANTASY_FORWARDS1",'forwards');
define("LANG_FANTASY_DEFENSE1",'defenders');
define("LANG_FANTASY_NOCHOICE",'no choice');
define("LANG_FANTASY_OR",'or');
define("LANG_FANTASY_ORYOUCANDRAFT",'or you can still draft');
define("LANG_FANTASY_GOALIETEAM",'team of goalkeepers');
define("LANG_FANTASY_YOURPREDRAFT",'Your planned selections in the draft');
define("LANG_FANTASY_NOTYOURTURN",'You are not currently in the line of selecting a player in this draft round. Please wait for managers in front of you, or wait for an email to confirm that you can select another player.');
define("LANG_FANTASY_MISSED",'If you missed your selection within the specified time limit and the system selected a random player for you, write us at the address <b>redakcia@hockey-live.sk</b>, which player you want instead.');
define("LANG_FANTASY_MISSEDICON",'If you missed your selection within the specified time limit and the system has selected a random player for you, you can change it by pressing the icon next to his name. For any questions, write to us at <b>redakcia@hockey-live.sk</b>.');
define("LANG_FANTASY_WAITINGFORROSTERS",'The basic draft of the players has been successfully completed and now we are waiting for the official final rosters of the individual teams of the World Cup. Some teams will still dilute their rosters after the preliminary games. If any of the players does not appear in the final line-up, it will be grayed out here and you can select an alternate player by clicking on the icon next to his name.');
define("LANG_FANTASY_ADDTOTEAM",'Add to team');
define("LANG_FANTASY_SELECTTHIS",'Select this player / team');
define("LANG_FANTASY_DRAFTTEXT",'<b>%s</b> has all %d manager positions already filled and the players draft currently take place in order in which the managers were drawn. Here you can see a list of players that individual managers have chosen so far.');
define("LANG_FANTASY_RANKING",'Current managers ranking');
define("LANG_FANTASY_POINTVALUE",'Point value');
define("LANG_FANTASY_GOAL",'Goal');
define("LANG_FANTASY_ASSIST",'Assist');
define("LANG_FANTASY_GKWIN",'Goalie win');
define("LANG_FANTASY_GKSO",'Goalie shutout');
define("LANG_FANTASY_CHANGEPLAYERS",'You can change players during the tournament. <b>Points done by player stays untouched</b>. If you would like to make such a change, click on an arrow icon in your roster card');
define("LANG_FANTASY_TEAMOFMANAGER",'Team of manager');
define("LANG_FANTASY_ORDEROFMANAGERS",'Order of managers');
define("LANG_FANTASY_RANK",'Rank');
define("LANG_FANTASY_ESTIMATE",'Pick estimate');
define("LANG_FANTASY_ESTIMATETOOLTIP",'Estimated time when the manager gets to his choice in the draft. It is only indicative and can be significantly shortened in case of faster selection of managers before him.');
define("LANG_FANTASY_AVERAGETIME",'Average pick time');
define("LANG_FANTASY_AVERAGETIMETOOLTIP",'How long we usually wait for the pick of this manager.');
define("LANG_FANTASY_JUSTPICKING",'just picking');
define("LANG_FANTASY_HRS",'hrs.');
define("LANG_FANTASY_MINS",'min.');
define("LANG_FANTASY_LAST10CHANGES",'Last 10 player exchanges by managers');
define("LANG_FANTASY_OLDPLAYER",'Old player');
define("LANG_FANTASY_NEWPLAYER",'New player');
define("LANG_FANTASY_PICKSTITLE2",'Current player picks in the draft');
define("LANG_FANTASY_PICKNO",'Pick no.');
define("LANG_FANTASY_PICKENDSIN",'The current pick will end in %s minutes');
define("LANG_FANTASY_AUTOPICK",'Automatic pick during manager inactivity');
define("LANG_FANTASY_MUSTCHANGE",'The player will not participate. The manager must replace it');
define("LANG_FANTASY_CHANGEQUESTION",'Swap him?');
define("LANG_FANTASY_AUTOCHANGE",'Automatic pick. Swap?');
define("LANG_FANTASY_MUSTCHANGE1",'The player will not participate. Replace him with another');
define("LANG_FANTASY_ROUND",'Round');
define("LANG_FANTASY_YOUWILLEARN",'You will earn per transaction:');
define("LANG_FANTASY_YOUWILLLOSE",'You will lose per transaction:');
define("LANG_FANTASY_YOUWILLNOTLOSE",'You will not lose on this transaction');
define("LANG_FANTASY_AGOALIE",'a goalie');
define("LANG_FANTASY_AFORWARD",'a forward');
define("LANG_FANTASY_ADEFENSE",'a defense');
define("LANG_FANTASY_WHOLETEAM",'whole team');
define("LANG_FANTASY_WITHAPROFIT",'with a profit of');
define("LANG_FANTASY_WITHLOSSOF",'with loss of');
define("LANG_FANTASY_WITHOUTPROFIT",'without profit');
define("LANG_FANTASY_SOLD",'sold');
define("LANG_FANTASY_BOUGHT",'bought');
define("LANG_FANTASY_FORPRICE",'for the price');
define("LANG_FANTASY_REMAINING1",'Still remaining');
define("LANG_FANTASY_PICKSACTIVE",'Your draft picks are active.');
define("LANG_FANTASY_PICKSINACTIVE",'Your draft picks are not complete. Please draft all 10 positions.');
define("LANG_FANTASY_PICKSTITLE3",'Your draft picks');
define("LANG_FANTASY_ONLYFROMROSTERS",'Team lineups for %s are known. Draft allows you to select players only from <a href="/news/%d" class="alert-link">known lineups</a>');
define("LANG_FANTASY_ONLYFROMDB1",'Team lineups for %s will be known later. Draft players you think could participate.');
define("LANG_FANTASY_PICKPLACEHOLDER",'Start typing the player\'s name...');
define("LANG_FANTASY_ALREADYTOOLTIP",'We have detected that this player could be drafted by another manager before you. We recommend replacing him.');
define("LANG_FANTASY_TURNONPUSH",'We recommend that you turn on push notifications in your <a href="/profile" class="alert-link">profile</a> to be informed about your next draft pick.');

define("LANG_PARTNERS_TITLE",'Partners');
define("LANG_PARTNERS_TEXT",'Partners of our portal are ranked according to how many visitors they helped point to our site. We cannot thank them enough for this and hope that our users will also find their way to their sites using these links.');
define("LANG_PARTNERS_MAILUS",'If you are interested in cooperation with our portal, you can write us an e-mail at');

define('LANG_PRIVACYPOLICY','Privacy policy');
define('LANG_PRIVACY_TEXT1','At our portal we take privacy seriously. It is important for us that your personal data will be safe. All personal information that is obtained during your visit of our site is processed in accordance with the law no. 122/2013 Z.z. (Hereinafter referred to as the "Personal Data Protection Act"). By voluntarily filling in your personal data, you hereby consent to the processing of your personal data in accordance with the Personal Data Protection Act.');
define('LANG_PRIVACY_WHATDATA','What data we store about you?');
define('LANG_PRIVACY_TEXT2','You enter your personal information voluntarily when registering or editing your profile. Specifically, we work with these data: nickname, email address, favorite team.');
define("LANG_PRIVACY_TEXT3","If you want to know which specific data we keep for your person, we will be happy to provide them on request. If some records were incorrect despite our attempt to keep up to date, we'd love to fix them.");
define('LANG_PRIVACY_FORWHAT','How do we use this information?');
define('LANG_PRIVACY_TEXT4','All data is used to make navigation through our portal as simple as possible. It is mainly for these activities');
define('LANG_PRIVACY_TEXT5','to send news by email');
define('LANG_PRIVACY_TEXT6','to process results of competitions, promotions, surveys, and more');
define('LANG_PRIVACY_TEXT7','to improve the portal');
define('LANG_PRIVACY_TEXT8','to customize the portal to give you only the information you care about');
define('LANG_PRIVACY_TEXT9','We do not provide data to third parties');
define('LANG_PRIVACY_TEXT10','We do not sell, trade, nor otherwise provide your personal information to third parties.');
define('LANG_PRIVACY_TEXT11','Removing data');
define("LANG_PRIVACY_TEXT12","You have full control over your data, so if you don't want to share it with us, you can easily remove it from your profile or turn off receiving email alerts in your settings.");
define('LANG_PRIVACY_TEXT13','Changes in terms of privacy policy');
define('LANG_PRIVACY_TEXT14','All changes to the terms of privacy will be posted on this page.<br>These Terms apply as of 16.5.2018.');
define('LANG_PRIVACY_TEXT15','If you have any questions, please <a href="/contact" class="email">contact us</a>.');

define('LANG_FORUM_TITLE','Discussion forum');
define('LANG_FORUM_TOPICS','Forum topics');
define('LANG_FORUM_TEAMTOPICS','Team discussions');
define('LANG_FORUM_GAMETOPICS','Game discussions');
define('LANG_FORUM_PLAYERTOPICS','Player discussions');
define('LANG_FORUM_NEWSTOPICS','Article discussions');

$foreign_teams = array("Belarus","Denmark","China","Czechia","Europe","Finland","France","Japan","Canada","Kazakhstan","Latvia","Hungary","Germany","Norway","Austria","Russia","North America","Slovakia","Slovenia","Italy","Ukraine","USA","Switzerland","Sweden");
$foreign_statuses = array("final result","scheduled","get ready","in the 1st period","after 1st period","in the 2nd period","after 2nd period","in the 3rd period","after 3rd period","overtime","after overtime");
?>