<?php
/*-------------------------------------------

	language definitions for Slovak

--------------------------------------------*/

setlocale(LC_ALL, 'sk_SK.UTF8');
setlocale(LC_NUMERIC, 'C');

define("LANG_TIME_AGO","pred");
define("LANG_TIME_YEARS","rokmi");
define("LANG_TIME_MONTHS","mesiacmi");
define("LANG_TIME_WEEKS","týždňami");
define("LANG_TIME_DAYS","dňami");
define("LANG_TIME_HOURS","hodinami");
define("LANG_TIME_MINUTES","minútami");
define("LANG_TIME_SECONDS","sekundami");
define("LANG_TIME_RIGHTNOW","práve teraz");
define("LANG_TIME_TODAY","dnes");
define("LANG_TIME_YESTERDAY","včera");
define("LANG_AGE_YEARS","rokov");

define("LANG_AUTHOR","Autor");
define("LANG_CATEGORY","Sekcia");
define("LANG_PUBLISHED","Publikované");
define("LANG_SHARE","Zdieľať");
define("LANG_PRINT","Tlačiť");
define("LANG_COMMENTS","komentárov");
define("LANG_READMORE","čítať ďalej");
define("RIGHTS_RESERVED","Všetky práva vyhradené");
define("LANG_DATE","Dátum");
define("LANG_NEXT","Ďalej");
define("LANG_BACK","Späť");
define("LANG_CANCEL","Zrušiť");
define("LANG_CLOSE","Zavrieť");
define("LANG_AT","o"); // o 11:00
define("LANG_SEND","Odoslať");
define("LANG_NO","Nie");
define("LANG_REMOVE","Odstrániť");
define("LANG_MAIN_COMMENTS","Komentáre");
define("LANG_MAIN_COMMENT","Komentár");
define("LANG_MAIN_REMOVECOMMENT","Odstránenie komentára");
define("LANG_MAIN_REMOVECOMMENTTEXT","Určite chcete zmazať tento komentár?");

define("LANG_LOGED_AS","Užívateľ");
define("LANG_LOGOUT","Odhlásiť sa");
define("LANG_ROUND","kolo");
define("LANG_NUM","č."); // ako skratka čísla
define("LANG_MATCH1","Zápas");

define("LANG_MATCH_DESCRIPTION","Priebeh zápasu - LIVE komentár");
define("LANG_PENALTY","Vylúčenia");
define("LIVE_GAME_START","Začiatok");

define("LANG_PRIVACY","Ochrana os. údajov");

define("LANG_QUALIFYROUND","Kvalifikácia");
define("LANG_QUARTERFINAL","Štvrťfinále");
define("LANG_SEMIFINAL","Semifinále");
define("LANG_BRONZE","Súboj o bronz");
define("LANG_FINAL","Finále");
define("LANG_RELEGATION","Baráž");
define("LANG_GAGARIN","Gagarinov pohár");
define("LANG_STANLEY","Stanley Cup");
define("LANG_GAGARINFINALS","Boj o Gagarinov pohár");
define("LANG_STANLEYFINALS","Boj o Stanley Cup");

define("LANG_USERPROFILE_FAVTEAM","Obľúbený tím");
define("LANG_USERPROFILE_CURRENTPASS","Súčasné heslo");
define("LANG_USERPROFILE_CHANGEPASS","Zmeniť heslo");
define("LANG_USERPROFILE_CHANGEPASS1","Zmena hesla");
define("LANG_USERPROFILE_PASSREQ","Vaše nové heslo musí obsahovať aspoň 6 znakov.");
define("LANG_USERPROFILE_CHANGEDATA","Zmeniť údaje");
define("LANG_USERPROFILE_SETTINGS","Nastavenia");
define("LANG_USERPROFILE_GOALNOTIFY","Upozornenie na gól");
define("LANG_USERPROFILE_SPOKEN","Hovorené slovo");
define("LANG_USERPROFILE_SOUND","Zvuk");
define("LANG_USERPROFILE_SET","Nastaviť");
define("LANG_USERPROFILE_TITLE","Profil užívateľa");
define("LANG_USERPROFILE_NAME","Celé meno");
define("LANG_USERPROFILE_POINTS","Počet bodov v tipovaní");
define("LANG_USERPROFILE_REGISTERED","Dátum registrácie");
define("LANG_USERPROFILE_LASTLOGIN","Posledné prihlásenie");
define("LANG_USERPROFILE_PICTURE","Profilová fotka");
define("LANG_USERPROFILE_UPLOAD","Nahrať fotku");
define("LANG_USERPROFILE_CURRENTLYLOGGED","Aktuálne máte zapnuté automatické prihlásenie na %s zariadeniach.");
define("LANG_USERPROFILE_LOGOUTFROMALL","Odhlásiť zo všetkých zariadení");
define("LANG_USERPROFILE_LOGOUTCONF",'Ak sa chcete naozaj odhlásiť zo všetkých zariadení, stlačte tlačidlo "Odhlásiť sa"');
define("LANG_USERPROFILE_LANGUAGE",'Jazyk');
define("LANG_USERPROFILE_LASTCOMMENTS",'Posledných %d komentárov');
define("LANG_USERPROFILE_TOTHESTORY",'K článku');
define("LANG_USERPROFILE_TOTHETEAM",'K tímu');
define("LANG_USERPROFILE_TOTHEGAME",'K zápasu');
define("LANG_USERPROFILE_TOTHEPLAYER",'K hráčovi');

define("LANG_G","G");
define("LANG_A","A");
define("LANG_P","B");

define("LANG_MATCHES_DETAIL","detail zápasu");
define("LANG_MATCHES_SLOVAKS","Slováci v akcii");
define("LANG_MATCHES_WAITING","Zápas čaká na spracovanie našim systémom");
define("LANG_MATCHES_DETAIL1","Detail zápasu");
define("LANG_MATCHES_NEXTROUND","Ďalšie kolo");
define("LANG_MATCHES_PREVROUND","Predošlé kolo");
define("LANG_MATCHES_NEXTDAY","Ďalší deň");
define("LANG_MATCHES_PREVDAY","Predošlý deň");
define("LANG_MATCHES_GAMEDAY","hrací deň");
define("LANG_MATCHES_GAMEDAY1","Hracie dni");
define("LANG_MATCHES_STATUS","Stav");
define("LANG_MATCHES_BETS","Počet tipujúcich");
define("LANG_MATCHES_RESULT","Výsledok");
define("LANG_MATCHES_LAST5","Posledných 5 zápasov");
define("LANG_MATCHES_LAST5H2H","Posledných 5 vzájomných zápasov");
define("LANG_MATCHES_GWTL","Zápasy - Výhry - Prehry"); //znamená zápasy-výhry-prehry
define("LANG_MATCHES_STREAK","Aktuálna séria");
define("LANG_MATCHES_LOSS","prehra"); // 1 prehra
define("LANG_MATCHES_LOSTS","prehry"); // 2-4 prehry
define("LANG_MATCHES_LOSTS1","prehier"); // 5+ prehier
define("LANG_MATCHES_WIN","výhra"); // 1 výhra
define("LANG_MATCHES_WINS","výhry"); // 2-4 výhry
define("LANG_MATCHES_WINS1","výhier"); // 5+ výhier
define("LANG_MATCHES_PPG","Skóre v presile");
define("LANG_MATCHES_SHG","Skóre v oslabení");
define("LANG_MATCHES_SO","Čisté kontá");
define("LANG_MATCHES_BESTPLAYER","Najlepší hráč");
define("LANG_MATCHES_BESTGOALIE","Najlepší brankár");
define("LANG_MATCHES_AVGBET","Priemerný tip");
define("LANG_MATCHES_STRENGTH","Sila tímu");
define("LANG_MATCHES_PLACEBET","Zadaj svoj tip");

define("LANG_TEAMSTATS_NOID","ID tímu neexistuje");
define("LANG_TEAMSTATS_TITLE","Detail tímu");
define("LANG_TEAMSTATS_SEASON","Sezóna");
define("LANG_TEAMSTATS_SEASONSUMM","Prehľad sezón");
define("LANG_TEAMSTATS_LEAGUE","Turnaj");
define("LANG_TEAMSTATS_APPEAR","Prehľad vystúpení");
define("LANG_TEAMSTATS_SEASONTITLE","v sezóne");
define("LANG_TEAMSTATS_TURNEYTITLE","na turnaji");
define("LANG_TEAMSTATS_CURRENTPOS","Aktuálne umiestnenie");
define("LANG_TEAMSTATS_FINALPOS","Konečné umiestnenie");
define("LANG_TEAMSTATS_PLACE","miesto");
define("LANG_TEAMSTATS_CURRENTPTS","Počet bodov");
define("LANG_TEAMSTATS_GAMESLEFT","Zostáva zápasov");
define("LANG_TEAMSTATS_CANEARN","Môže získať ešte");
define("LANG_TEAMSTATS_PTS","bodov");
define("LANG_TEAMSTATS_GOALIES","Brankári");
define("LANG_TEAMSTATS_PLAYERS","Hráči");
define("LANG_TEAMSTATS_PLAYERSSOON","Hráči budú pridaní čoskoro...");
define("LANG_TEAMSTATS_NAME","Meno");
define("LANG_TEAMSTATS_ESTABLISHED","Rok založenia");
define("LANG_TEAMSTATS_ENTRY","Rok vstupu do IIHF");
define("LANG_TEAMSTATS_NUMPLAYERS","Počet hráčov");
define("LANG_TEAMSTATS_RINKS","Počet štadiónov");
define("LANG_TEAMSTATS_POPULATION","Počet obyvateľov");
define("LANG_TEAMSTATS_ARENA","Štadión");
define("LANG_TEAMSTATS_ARENACAP","Kapacita štadióna");
define("LANG_TEAMSTATS_COACH","Tréner");
define("LANG_TEAMSTATS_CHAMPION","Majstrovský titul");
define("LANG_TEAMSTATS_MEDALS","Medaily");
define("LANG_TEAMSTATS_HOMEPAGE","Stránka klubu");
define("LANG_TEAMSTATS_URL","Stránka");
define("LANG_TEAMSTATS_NEWS","Tímové aktuality");
define("LANG_TEAMSTATS_EVENT","Udalosť");
define("LANG_TEAMSTATS_INDETAIL","podrobne");
define("LANG_TEAMSTATS_H2HSTATS","detail zápasu");
define("LANG_TEAMSTATS_MATCHES","Zápasy");
define("LANG_TEAMSTATS_WINS","Výhry");
define("LANG_TEAMSTATS_LOSTS","Prehry");
define("LANG_TEAMSTATS_SCORE","Skóre");
define("LANG_TEAMSTATS_GAMES","Odohratých zápasov");
define("LANG_TEAMSTATS_SVS","Zásahov");
define("LANG_TEAMSTATS_SOG","Striel na brankára");
define("LANG_TEAMSTATS_SVP","Úspešnosť zásahov");
define("LANG_TEAMSTATS_GA","Obdržaných gólov");
define("LANG_TEAMSTATS_GAA","Priemer obdržaných gólov na zápas");
define("LANG_TEAMSTATS_SO","Čistých kont");
define("LANG_TEAMSTATS_GOALS","Góly");
define("LANG_TEAMSTATS_ASISTS","Asistencie");
define("LANG_TEAMSTATS_POINTS","Body");
define("LANG_TEAMSTATS_PIM","Minút vylúčení");
define("LANG_TEAMSTATS_PPG","Góly v presilovkách");
define("LANG_TEAMSTATS_SHG","Góly v oslabeniach");
define("LANG_TEAMSTATS_GWG","Víťazné góly");
define("LANG_TEAMSTATS_LATESTTRANSFERS","Posledné hráčske prestupy");
define("LANG_TEAMSTATS_FROMTEAM","Z tímu");
define("LANG_TEAMSTATS_TOTEAM","Do tímu");
define("LANG_TEAMSTATS_FREEAGENT","Voľný hráč");

define("LANG_TEAMTABLE_DIVISIONS","divízie");
define("LANG_TEAMTABLE_CONFERENCES","konferencie");
define("LANG_TEAMTABLE_LEAGUE","celú ligu");
define("LANG_TEAMTABLE_ROUNDROBIN","každý s každým (1.-4.)");
define("LANG_TEAMTABLE_SIMULATION","simulácia");
define("LANG_TEAMTABLE_SIMULATIONTOOLTIP","Náš systém sa snaží simulovať zostávajúcu časť sezóny podľa aktuálnych výkonov");
define("LANG_TEAMTABLE_DIVLEADERS","vedúci divízií");
define("LANG_TEAMTABLE_CLINCHEDSHORT","istá účasť v playoff");
define("LANG_TEAMTABLE_CLINCHED","tím už má zaistenú účasť v playoff");
define("LANG_TEAMTABLE_CLINCHEDQFSHORT","istá štvrťfinálová účasť");
define("LANG_TEAMTABLE_CLINCHEDQF","tím už má zaistenú štvrťfinálovú účasť");
define("LANG_TEAMTABLE_CANNOTMAKEPOSHORT","nedostane sa do playoff");
define("LANG_TEAMTABLE_CANNOTMAKEPO","tím sa už nedostane do playoff");
define("LANG_TEAMTABLE_CANNOTMAKEQFSHORT","nedostane sa do štvrťfinále");
define("LANG_TEAMTABLE_CANNOTMAKEQF","tím sa už nedostane do štvrťfinále");
define("LANG_TEAMTABLE_RELEGATEDSHORT","vypadáva do MS I.divízie");
define("LANG_TEAMTABLE_RELEGATED","tím vypadáva do MS I.divízie");
define("LANG_TEAMTABLE_GROUP","Skupina");
define("LANG_TEAMTABLE_WESTCONF","západnej konferencie");
define("LANG_TEAMTABLE_EASTCONF","východnej konferencie");
define("LANG_TEAMTABLE_WESTCONF1","Západná konferencia");
define("LANG_TEAMTABLE_EASTCONF1","Východná konferencia");
define("LANG_TEAMTABLE_BOBROV","Bobrovova divízia");
define("LANG_TEAMTABLE_TARASOV","Tarasovova divízia");
define("LANG_TEAMTABLE_KHARLAMOV","Charlamovova divízia");
define("LANG_TEAMTABLE_CHERNYSHEV","Černyševova divízia");
define("LANG_TEAMTABLE_CENTRAL","Centrálna divízia");
define("LANG_TEAMTABLE_PACIFIC","Pacifická divízia");
define("LANG_TEAMTABLE_ATLANTIC","Atlantická divízia");
define("LANG_TEAMTABLE_METROPOLITAN","Metropolitná divízia");
define("LANG_TEAMTABLE_WHOLELEAGUE","Celková tabuľka ligy");
define("LANG_TEAMTABLE_FULLTABLE","celá tabuľka");
define("LANG_TEAMTABLE_FINALPOS","Konečné poradie");
define("LANG_TEAMTABLE_GOLD","Zlato");
define("LANG_TEAMTABLE_SILVER","Striebro");
define("LANG_TEAMTABLE_BRONZE","Bronz");
define("LANG_TEAMTABLE_PLAYOFF","Playoff");
define("LANG_TEAMTABLE_SHOW","Zobraziť");
define("LANG_TEAMTABLE_SOON","Zápasy budú pridané čoskoro");

define("LANG_REPORT_TITLE","Stav stretnutia");
define("LANG_REPORT_TIME","Čas");
define("LANG_REPORT_GOALER","Strelec (asistencie)");
define("LANG_REPORT_DESC","Popis");
define("LANG_REPORT_PENALTY","Vylúčenie");
define("LANG_REPORT_PP1","V presilovke 5 na 4");
define("LANG_REPORT_PP2","V presilovke 5 na 3");
define("LANG_REPORT_SH1","V oslabení 4 na 5");
define("LANG_REPORT_SH2","V oslabení 3 na 5");
define("LANG_REPORT_PS","Trestné strieľanie");
define("LANG_REPORT_GAMESTATS","Zápasové štatistiky");
define("LANG_REPORT_SAVES","Zákroky");
define("LANG_REPORT_SHOTS","strely");
define("LANG_REPORT_FACEOFFS","Vhadzovania");
define("LANG_REPORT_SPECTATORS","Divákov");

define("LANG_STATS_TITLE","Štatistika ligy");
define("LANG_STATS_TITLE2","Štatistika turnaja");
define("LANG_STATS_LOADING","Nahrávam dáta zo servera");
define("LANG_STATS_ATTENDANCE","Najnavštevovanejšie štadióny");
define("LANG_STATS_CLUB","Klub");
define("LANG_STATS_AVGATTEND","&empty; Návštevnosť");
define("LANG_STATS_AVAILABILITY","Obsadenosť štadióna");

define("LANG_PLAYERSTATS_TITLE","Štatistika hráča");
define("LANG_PLAYERSTATS_TITLEGOALIE","Štatistika brankára");
define("LANG_PLAYERSTATS_TEAM","Tím");
define("LANG_PLAYERSTATS_POS","Pozícia");
define("LANG_PLAYERSTATS_F","útočník");
define("LANG_PLAYERSTATS_D","obranca");
define("LANG_PLAYERSTATS_GK","brankár");
define("LANG_PLAYERSTATS_RW","pravé krídlo");
define("LANG_PLAYERSTATS_LW","ľavé krídlo");
define("LANG_PLAYERSTATS_C","center");
define("LANG_PLAYERSTATS_RD","pravý obranca");
define("LANG_PLAYERSTATS_LD","ľavý obranca");
define("LANG_PLAYERSTATS_LHOLD","ľavé držanie hokejky");
define("LANG_PLAYERSTATS_RHOLD","pravé držanie hokejky");
define("LANG_PLAYERSTATS_NATIONAL","Reprezentačné štatistiky");
define("LANG_PLAYERSTATS_CLUB","Klubové štatistiky");
define("LANG_PLAYERSTATS_DIARY","Denník hráča");
define("LANG_PLAYERS_INJURY","Zranenie");
define("LANG_PLAYERS_INJUREDTITLE","Zoznam zranených hráčov v lige");
define("LANG_PLAYERS_SLOVAKSTITLE","Slováci účinkujúci v lige");
define("LANG_PLAYERS_INJURED","Zranený");
define("LANG_PLAYERS_LASTPOTW","Naposledy hráčom týždňa");
define("LANG_PLAYERS_LASTPOTWTEXT","%s v drese %s s bilanciou"); // *20.11.2020 v drese HC Slovan Bratislava s bilanciou* 5 bodov
define("LANG_PLAYERS_TRANSFERSTITLE","Zoznam posledných prestupov v lige");
define("LANG_PLAYERS_SHOOTERSTITLE","Pomôcka pre stávkarov");
define("LANG_PLAYERS_SHOOTERSTEXT1","Ak sa zaujímate o stávkovanie na hokejové zápasy, či jednotlivých strelcov gólov, táto pomôcka vám príde určite vhod. Aby sme mohli skonštatovať, že niektorí z najlepších strelcov už dlho neskóroval, prípadne nebodoval, zostrojili sme tabuľku najlepších strelcov z každej ligy a zvýraznili tých, ktorí nestrelili gól aspoň 4 zápasy po sebe, čiže je veľká šanca, že by mohli skórovať v najbližšom zápase.");
define("LANG_PLAYERS_SHOOTERSTEXT2","Pre inšpiráciu uvádzame aj najnovšie kurzy zo stávkovej spoločnosti Tipsport, ktoré udávajú kurz na daného strelca / bodovača.");
define("LANG_PLAYERS_NOTES","Poznámky");
define("LANG_PLAYERS_NOTE1","Naposledy boli zarátané zápasy tejto ligy %s. Všetky zápasy odohrané po tomto čase ešte nie sú zarátané!"); // %s = dnes o 7:20
define("LANG_PLAYERS_NOTE2","Kurzy strelcov sa aktualizujú denne o <b>7:00</b>, <b>11:00</b> a <b>16:00</b> zo stávkovej kancelárie Tipsport.sk.");
define("LANG_PLAYERS_BESTSHOOTERS","Najlepší strelci ligy");
define("LANG_PLAYERS_CANPOINTS","Kanadské body");
define("LANG_PLAYERS_SCORED","Dal gól v zápase");
define("LANG_PLAYERS_LASTTIME","Naposledy");
define("LANG_PLAYERS_RATE","Kurz");
define("LANG_PLAYERS_SCOREDTIMES","dal %dx po sebe"); // dal 2x po sebe
define("LANG_PLAYERS_NOTSCOREDTIMES","nedal %dx po sebe"); // nedal 2x po sebe
define("LANG_PLAYERS_POINTS","Bodoval v zápase");
define("LANG_PLAYERS_POINTSTIMES","bodoval %dx po sebe"); // bodoval 2x po sebe
define("LANG_PLAYERS_NOTPOINTSTIMES","nebodoval %dx po sebe"); // nebodoval 2x po sebe
define("LANG_PLAYERS_INJUREDSINCE","Zranený od");

define("LANG_BETS_BEST","Tabuľka najlepších");
define("LANG_BETS_SHOWFOR","Zobraziť pre ligu");
define("LANG_BETS_OVERALL","Celkovo");
define("LANG_BETS_ACTUAL","Aktuálne");
define("LANG_BETS_PLAYED","Odohraté");
define("LANG_BETS_RANK","Poradie");
define("LANG_BETS_BETCOUNT","Počet tipov");
define("LANG_BETS_SUCCESS","Úspešnosť");
define("LANG_BETS_TITLE","Prehľad mojich tipov");
define("LANG_BETS_TITLE2","Prehľad tipov užívateľa");
define("LANG_BETS_BET","Tip");
define("LANG_BETS_LEAGUE","Liga");
define("LANG_BETS_OPTIONS","Možnosti");
define("LANG_BETS_CHANGE","Zmeniť tip");
define("LANG_BETS_HOWWESCORE","Ako bodujeme?");
define("LANG_BETS_HOWWESCORE1","Užívateľ, ktorému sa podarí uhádnuť tím, ktorý vyhral, má právo na pridelenie týchto bodov:");
define("LANG_BETS_HOWWESCORE2","<b>10 bodov</b> za uhádnutie presného výsledku zápasu (napr. ak si tipnete 5:3 a zápas skončí 5:3)");
define("LANG_BETS_HOWWESCORE3","<b>5 bodov</b> za uhádnutie gólového rozdielu (napr. ak si tipnete 5:3 a zápas skončí 3:1)");
define("LANG_BETS_HOWWESCORE4","<b>3 body</b> za uhádnutie gólového stavu jedného z tímov (napr. ak si tipnete 5:3 a zápas skončí 5:0)");
define("LANG_BETS_HOWWESCORE5","<b>1 bod</b> ak nie je splnená ani jedna z vyššie uvedených podmienok (uhádnutie výherného tímu)");
define("LANG_BETS_FORWHAT","O čo hráme?");
define("LANG_BETS_FORWHATTEXT","Po výhre v jednej z vyhlásených súťaží v danej sezóne si môžete vybrať jednu z nasledujúcich vecných cien:");
define("LANG_BETS_GOTOPROFILE","Prejsť na profil užívateľa %s");
define("LANG_BETS_BUYMEABEERTEXT","Ak sa vám naše %s páči, kúpte nám pivo:<br><a href='https://www.buymeacoffee.com/palsoft'><img src='https://img.buymeacoffee.com/button-api/?text=%s&emoji=🍺&slug=palsoft&button_colour=%s&font_colour=000000&font_family=Poppins&outline_colour=000000&coffee_colour=ffffff' class='my-1 img-fluid'></a><br>Aj v budúcnosti tak budeme môcť pre našich výhercov prinášať vecné ceny do šúťaží, za čo vám ďakujeme.");
define("LANG_BETS_BUYMEABEER","Kúpte nám pivo");

define("LANG_GOTOTOP","^ na vrch");
define("LANG_OTHER_GAMES_LIVE","Ostatné stretnutia");

define("LANG_NAV_HOME","Domov");
define("LANG_NAV_MAINPAGE","Hlavná stránka");
define("LANG_NAV_PLAYERDB","Databáza hráčov");
define("LANG_NAV_SHOOTERS","Strelci");
define("LANG_NAV_IMPERSSUM","Kontakt");
define("LANG_NAV_LIVE","LIVE komentár");
define("LANG_NAV_NEWS","Novinky");
define("LANG_NAV_UPCOMMING","Zápasy");
define("LANG_NAV_GROUPS","Skupiny");
define("LANG_NAV_TABLE","Tabuľka");
define("LANG_NAV_STATS","Štatistiky");
define("LANG_NAV_SLOVAKS","Slováci v NHL");
define("LANG_NAV_SLOVAKI","Slováci v KHL");
define("LANG_NAV_INJURED","Zranení hráči");
define("LANG_NAV_TRANSFERS","Prestupy");

define("LANG_CARDS_GOTD","Zápas dňa");
define("LANG_CARDS_CALENDAR","Kalendár");
define("LANG_CARDS_FLASH","Rýchle novinky");

define("LANG_FLASH_FROMFB","Príspevok z nášho Facebooku");

define("LANG_GAMECONT_TODAYS","Dnešné zápasy");
define("LANG_GAMECONT_NOGAMES","Dnes nie sú na programe žiadne stretnutia");
define("LANG_GAMECONT_STATS","Posledné výkony hráčov");
define("LANG_GAMECONT_NOSTATS","V posledných zápasoch sa nepresadil nikto zo slovenských hráčov. Držíme palce našim v ďalších zápasoch.");
define("LANG_GAMECONT_POTW","Hráč týždňa");
define("LANG_GAMECONT_POINT","bod");
define("LANG_GAMECONT_POINTS","body");
define("LANG_GAMECONT_NOPOTW","Momentálne nemáme žiadneho hráča týždňa");

define("LANG_USERSONLINE","Užívatelia online");
define("LANG_CURRENTLYONLINE","Momentálne prihlásení užívatelia");

define("LANG_NAV_MAINMENU","Hlavné menu");
define("LANG_NAV_LOGIN","Prihlásiť sa");
define("LANG_NAV_LOGIN2","Prihlásenie");
define("LANG_NAV_REMEMBER","Zapamätať si ma na tomto zariadení");
define("LANG_NAV_REGISTRATION","Registrácia");
define("LANG_NAV_USERNAME","Prihlasovacie meno");
define("LANG_NAV_PASSWORD","Heslo");
define("LANG_NAV_PASSWORDAGAIN","Overenie hesla");
define("LANG_NAV_EMAIL","E-mail");
define("LANG_NAV_REGISTER","Registrovať sa");
define("LANG_NAV_WRONGUSERNAME","Iba čísla a písmená");
define("LANG_NAV_WRONGPASSWORD","Musí mať aspoň 6 znakov");
define("LANG_NAV_WRONGEMAIL","Neplatný e-mail");
define("LANG_NAV_USERHOMEPAGE","Môj profil");
define("LANG_NAV_BETOVERVIEW","Prehľad tipov");
define("LANG_NAV_FLASHSCORE","Live výsledky");
define("LANG_NAV_SEARCH","Hľadať hráča, tím alebo turnaj...");
define("LANG_NAV_NOTIFTITLE","Notifikácie");
define("LANG_NAV_NOTIFALL","Zobraziť všetky notifikácie");
define("LANG_NAV_NOTIFNO","Momentálne nemáte žiadne notifikácie");
define("LANG_NAV_NOTIFMARK","Označiť všetko ako prečítané");

define("LANG_NOTIF_FAVTEAM","Váš obľúbený tím vyhral v zápase %s - %s. Výsledok zápasu je %d:%d.");
define("LANG_NOTIF_BET","V tipovaní minulého kola ligy %s ste získali celkovo %d bodov.");
define("LANG_NOTIF_REPLY","%s odpovedal na váš komentár.");
define("LANG_NOTIF_SOMEBODY","Niekto");

define("LANG_LOGIN_WELCOMEBACK","Vitajte späť!");
define("LANG_LOGIN_FORGOT","Zabudli ste heslo?");
define("LANG_LOGIN_LOGOUTMSG",'Ak sa chcete naozaj odhlásiť, stlačte tlačidlo "Odhlásiť sa"');
define("LANG_LOGIN_ERROR","Nesprávny e-mail alebo heslo");
define("LANG_LOGIN_FORGOT1","Zabudnuté heslo");
define("LANG_LOGIN_SENDMAIL","Odoslať e-mail");

define("LANG_REGISTER_ALREADY","Máte už u nás konto? Prihláste sa");

define("LANG_PLAYERDB_PLAYER","Hráč");
define("LANG_PLAYERDB_TEAMS","Tímy");
define("LANG_PLAYERDB_FILTER","Filtrovanie podľa tímu");

define("LANG_FANTASY_TITLE","Fantasy liga");
define("LANG_FANTASY_MYROSTER","Moja zostava");
define("LANG_FANTASY_ROSTEROF","Zostava manažéra");
define("LANG_FANTASY_PRICELIST","Cenník hráčov");
define("LANG_FANTASY_BEST","Najlepší manažéri");
define("LANG_FANTASY_MANAGER","Manažér");
define("LANG_FANTASY_VALUE","Hodnota");
define("LANG_FANTASY_BIGGESTJUMP","Najväčší skokani");
define("LANG_FANTASY_BIGGESTFALLS","Najväčšie pády");
define("LANG_FANTASY_PRICE","Cena");
define("LANG_FANTASY_CHANGE","Zmena");
define("LANG_FANTASY_LATESTTRANSACTIONS","Posledné transakcie");
define("LANG_FANTASY_TRANSACTION","Transakcia");
define("LANG_FANTASY_BUYFORWARD","Kúpiť útočníka");
define("LANG_FANTASY_SELL","Predať");
define("LANG_FANTASY_SELLFORWARD","Predať útočníka");
define("LANG_FANTASY_FORWARDS","Útočníci");
define("LANG_FANTASY_BUYDEFENSE","Kúpiť obrancu");
define("LANG_FANTASY_SELLDEFENSE","Predať obrancu");
define("LANG_FANTASY_DEFENSE","Obrancovia");
define("LANG_FANTASY_GOALIE","Brankár");
define("LANG_FANTASY_BUYGOALIE","Kúpiť brankára");
define("LANG_FANTASY_SELLGOALIE","Predať brankára");
define("LANG_FANTASY_SO","čistých kont");
define("LANG_FANTASY_ROSTERVALUE","Aktuálna hodnota kádra");
define("LANG_FANTASY_SELLROSTER","Predať celý tím");
define("LANG_FANTASY_AUTOFILL","Automaticky doplniť");
define("LANG_FANTASY_BALANCE","Stav konta");
define("LANG_FANTASY_NOTACTIVE","Momentálne Váš tím nie je aktívny, pretože ešte nemáte obsadené všetky hráčske pozície");
define("LANG_FANTASY_ACTIVE","Váš tím je aktívny");
define("LANG_FANTASY_SELLTITLE","Predaj hráča");
define("LANG_FANTASY_BUYINGPRICE","Vaša nákupná cena");
define("LANG_FANTASY_CURRENTPRICE","Aktuálna cena");
define("LANG_FANTASY_POINTSSTAY","Body, ktoré hráč nahral, Vám zostávajú");
define("LANG_FANTASY_BUYTITLE","Kúpa nového hráča");
define("LANG_FANTASY_SELECTTEAMPRICEL","Vyberte si tím pre zobrazenie cenníka");
define("LANG_FANTASY_SELECTTEAM","Vyberte si tím, z ktorého chcete kúpiť hráča");
define("LANG_FANTASY_SELECTTEAM1","Vyberte si tím");
define("LANG_FANTASY_PLAYSTODAY","dnes hrá");
define("LANG_FANTASY_BUY","Kúpiť");
define("LANG_FANTASY_PRICELISTTITLE","Zoznam hráčov aj s ich momentálnymi cenami");
define("LANG_FANTASY_SELECTPLAYER","Vyberte si hráča na kúpu");
define("LANG_FANTASY_BACKTOTEAMSEL","Späť na výber tímu");
define("LANG_FANTASY_NOTENOUGHMONEY","Na tohto hráča nemáte dostatok financií.");
define("LANG_FANTASY_SELLROSTERTITLE","Predaj celého tímu");
define("LANG_FANTASY_SELLROSTERSURE","Ste si istý, že chcete predať celý tím?");
define("LANG_FANTASY_TEAMBUYINGPRICE","Vaša nákupná cena tímu");
define("LANG_FANTASY_TEAMCURRENTPRICE","Aktuálna cena tímu");
define("LANG_FANTASY_POINTSSTAY1","Body, ktoré hráči nahrali, Vám zostávajú");
define("LANG_FANTASY_AUTOFILLTITLE","Automatické doplnenie tímu");
define("LANG_FANTASY_AUTOFILLTEXT","Pri tomto úkone vám počítač podľa finančných možností vášho tímu automaticky vyberie na prázdne miesta tých najlepších hráčov pre nasledujúce kolo.");
define("LANG_FANTASY_CONTINUE","Môžeme pokračovať?");
define("LANG_FANTASY_FILL","Doplniť");
define("LANG_FANTASY_NOTLOGGED",'Pre prihlásenie sa do <b>Fantasy %s</b> je nutné sa najprv <a href="/login" class="alert-link">prihlásiť</a> na stránke!');
define("LANG_FANTASY_NOTLOGGED1",'Pre prihlásenie sa do <b>%s</b> je nutné sa najprv <a href="/login" class="alert-link">prihlásiť</a> na stránke!');
define("LANG_FANTASY_MAILSUBJECT",'Ste na rade v draftovom výbere!');
define("LANG_FANTASY_MAILTEXT",'Draft %s na stránke hockey-LIVE.sk pokračuje Vašim výberom. Prihláste sa prosím čo najskôr na stránkach http://www.hockey-live.sk/, v ľavom menu %s kliknite na %s a vyberte si jedného hráča, alebo tím brankárov. Ďakujeme.');
define("LANG_FANTASY_MAILTEXT1",'Draft %s na stránke hockey-LIVE.sk pokračuje Vašim výberom, pretože Vami vybraný hráč (%s) už bol draftovaný iným manažérom pred Vami. Prihláste sa prosím čo najskôr na stránkach http://www.hockey-live.sk/, v ľavom menu %s kliknite na %s a vyberte si iného hráča, alebo tím brankárov. Ďakujeme.');
define("LANG_FANTASY_MAILTEXT2",'Draft %s na stránke hockey-LIVE.sk pokračuje Vašim výberom. Prihláste sa prosím čo najskôr na stránkach http://www.hockey-live.sk/, v ľavom menu %s kliknite na %s a vyberte si svojich 10 hráčov, ktorých by ste radi videli vo svojom tíme. Ďakujeme.');
define("LANG_FANTASY_PICKSTITLE",'poradie a zostavy');
define("LANG_FANTASY_PICKSTITLE1",'Poradie a zostavy manažérov');
define("LANG_FANTASY_SIGNIN",'Prihlásenie sa');
define("LANG_FANTASY_SIGNINTEXT",'Oboznámil som sa s <a href="/news/%d-hockey-live-sk-fantasy-championship" target="_blank">pravidlami</a> a chcem sa prihlásiť do <b>%s</b> ako %s');
define("LANG_FANTASY_MANAGER1",'manažér tímu');
define("LANG_FANTASY_SUBSTITUTE",'náhradník');
define("LANG_FANTASY_SIGNININFO",'Bohužial sme už vyčerpali všetky voľné miesta pre manažérov, avšak môžete sa prihlásiť ako náhradník a v prípade nedostupnosti niektorého z manažérov vás môžeme povolať do hry. Informáciu o tom dostanete e-mailom.');
define("LANG_FANTASY_WAITFOROTHERS",'Počkajte prosím na zaregistrovanie všetkých manažérov a na náš e-mail (môže padnúť do priečinka Spam, preto odporúčame pridať našu adresu redakcia@hockey-live.sk ako nový kontakt), ktorý vám oznámi začiatok draftu. Ďakujeme.');
define("LANG_FANTASY_CURRENTLYSIGNED",'Momentálny počet prihlásených manažérov: %d z %d');
define("LANG_FANTASY_ALLSET",'Máme zaregistrovaných všetkých %d manažérov a čakáme už len na oficiálnu súpisku tímu Ruska, aby sme mohli začať s draftom. Predpokladaný dátum začiatku draftu: <b>%s</b> (na štart budete upozornený e-mailom).');
define("LANG_FANTASY_NOTAGAIN",'Nie je možné sa prihlásiť znovu.');
define("LANG_FANTASY_SUCCESSSIGN",'Prihlásenie bolo úspešné.');
define("LANG_FANTASY_PLAYERSDRAFT",'Draft hráčov');
define("LANG_FANTASY_ONLYONE",'V jednom kole je možné vybrať si len jedného hráča, alebo tím brankárov!');
define("LANG_FANTASY_ALLD",'Už máte draftovaných všetkých troch obrancov!');
define("LANG_FANTASY_ALLF",'Už máte draftovaných všetkých šiestich útočníkov!');
define("LANG_FANTASY_ALREADYDRAFTED",'Tento hráč už bol draftovaný iným manažérom pred vami! Vyberte si prosím iného hráča.');
define("LANG_FANTASY_YOUR",'Váš');
define("LANG_FANTASY_SUBSTITUTE1",'Náhradný');
define("LANG_FANTASY_YOURPICK",'%s výber v <b><span id="round">%d</span>.kole</b> draftu');
define("LANG_FANTASY_PREDRAFTTEXT",'Vyberte si postupne <b>všetkých 10 hráčov</b>, ktorých by ste radi videli vo svojom tíme a nakoniec ich potvrďte</span>. Ak bude náhodou vami vybraný hráč draftovaný niektorým manažérom skôr, príde vám upozornenie na e-mail, aby ste si vybrali iného hráča.');
define("LANG_FANTASY_REMAINING",'Zostávajúci čas na výber: <b>%d minút</b>');
define("LANG_FANTASY_ONLYFROMDB",'Útočníkov a obrancov je momentálne možné draftovať len cez našu <a href="/database"><b>databázu hráčov</b></a>. Draftujte si hráča, o ktorom si myslíte, že by sa mohol objaviť na %s, kliknutím na <b>Draftovať hráča</b> v jeho profile.');
define("LANG_FANTASY_YOUCANPICK",'Môžete si vybrať ešte');
define("LANG_FANTASY_FORWARDS1",'útočníkov');
define("LANG_FANTASY_DEFENSE1",'obrancov');
define("LANG_FANTASY_NOCHOICE",'žiadny výber');
define("LANG_FANTASY_OR",'alebo');
define("LANG_FANTASY_ORYOUCANDRAFT",'alebo si môžete draftovať ešte');
define("LANG_FANTASY_GOALIETEAM",'tím brankárov');
define("LANG_FANTASY_YOURPREDRAFT",'Vaše plánované výbery v drafte');
define("LANG_FANTASY_NOTYOURTURN",'Momentálne ešte nie ste na rade s výberom hráča v tomto kole draftu. Počkajte prosím, kým si vyberú hráčov manažéri pred vami, alebo počkajte na e-mail, ktorý vám potvrdí, že si už môžete vybrať ďalšieho hráča.');
define("LANG_FANTASY_MISSED",'Ak ste nestihli svoj výber v určenom časovom limite a systém vám vybral náhodného hráča, napíšte nám na adresu <b>redakcia@hockey-live.sk</b>, ktorého hráča si namiesto neho želáte.');
define("LANG_FANTASY_MISSEDICON",'Ak ste nestihli svoj výber v určenom časovom limite a systém vám vybral náhodného hráča, môžete si ho zameniť stlačením ikonky pri jeho mene. Pre akékoľvek otázky nám píšte na adresu <b>redakcia@hockey-live.sk</b>.');
define("LANG_FANTASY_WAITINGFORROSTERS",'Základný draft hráčov sa úspešne skončil a teraz čakáme na oficiálne konečné súpisky jednotlivých tímov Majstrovstiev sveta. Niektoré tímy budú ešte prerieďovať svoje súpisky po odohratí prípravných zápasov. Ak sa niektorý z hráčov neobjaví v konečnej zostave, bude tu uvedený šedou farbou a môžete si kliknutím na ikonku pri jeho mene vybrať náhradného hráča.');
define("LANG_FANTASY_ADDTOTEAM",'Pridať do tímu');
define("LANG_FANTASY_SELECTTHIS",'Vybrať tohto hráča / tím');
define("LANG_FANTASY_DRAFTTEXT",'<b>%s</b> má už všetkých %d manažérskych pozícií obsadených a momentálne prebieha draft hráčov v poradí, v akom boli manažéri vylosovaní. Tu môžete vidieť zoznam hráčov, ktorých si jednotliví manažéri doteraz vybrali.');
define("LANG_FANTASY_RANKING",'Aktuálne poradie manažérov');
define("LANG_FANTASY_POINTVALUE",'Hodnota bodov');
define("LANG_FANTASY_GOAL",'Gól');
define("LANG_FANTASY_ASSIST",'Asistencia');
define("LANG_FANTASY_GKWIN",'Výhra brankára');
define("LANG_FANTASY_GKSO",'Čisté konto brankára');
define("LANG_FANTASY_CHANGEPLAYERS",'Hráčov si môžete počas priebehu turnaja vymeniť. <b>Body, ktoré hráč nahral, Vám zostávajú</b>. Ak chcete takúto zmenu vykonať, kliknite na šípku výmeny v karte svojej zostavy');
define("LANG_FANTASY_TEAMOFMANAGER",'Tím manažéra');
define("LANG_FANTASY_ORDEROFMANAGERS",'Vylosované poradie manažérov');
define("LANG_FANTASY_RANK",'Por.');
define("LANG_FANTASY_ESTIMATE",'Odhad výberu');
define("LANG_FANTASY_ESTIMATETOOLTIP",'Predpokladaný čas, kedy sa manažér dostane k svojmu výberu v drafte. Je len orientačný a môže sa výrazne skrátiť v prípade rýchlejšieho výberu manažérov pred ním.');
define("LANG_FANTASY_AVERAGETIME",'Priemerný čas výberu');
define("LANG_FANTASY_AVERAGETIMETOOLTIP",'Ako dlho sa väčšinou čaká na výber tohto manažéra.');
define("LANG_FANTASY_JUSTPICKING",'práve vyberá');
define("LANG_FANTASY_HRS",'hod.');
define("LANG_FANTASY_MINS",'min.');
define("LANG_FANTASY_LAST10CHANGES",'Posledných 10 výmen hráčov manažérmi');
define("LANG_FANTASY_OLDPLAYER",'Starý hráč');
define("LANG_FANTASY_NEWPLAYER",'Nový hráč');
define("LANG_FANTASY_PICKSTITLE2",'Aktuálne výbery hráčov v drafte');
define("LANG_FANTASY_PICKNO",'Výber č.');
define("LANG_FANTASY_PICKENDSIN",'Aktuálna možnosť výberu skončí o %s minút');
define("LANG_FANTASY_AUTOPICK",'Automatický výber počas nečinnosti manažéra');
define("LANG_FANTASY_MUSTCHANGE",'Hráč sa nezúčastní. Manažér si ho musí vymeniť');
define("LANG_FANTASY_CHANGEQUESTION",'Zameniť?');
define("LANG_FANTASY_AUTOCHANGE",'Automatický výber. Zameniť?');
define("LANG_FANTASY_MUSTCHANGE1",'Hráč sa nezúčastní. Vymeňte ho za iného');
define("LANG_FANTASY_ROUND",'Kolo');
define("LANG_FANTASY_YOUWILLEARN",'Na transakcii zarobíte:');
define("LANG_FANTASY_YOUWILLLOSE",'Na transakcii prerobíte:');
define("LANG_FANTASY_YOUWILLNOTLOSE",'Na transakcii neprerobíte');
define("LANG_FANTASY_AGOALIE",'brankára');
define("LANG_FANTASY_AFORWARD",'útočníka');
define("LANG_FANTASY_ADEFENSE",'obrancu');
define("LANG_FANTASY_WHOLETEAM",'celý svoj tím');
define("LANG_FANTASY_WITHAPROFIT",'so ziskom');
define("LANG_FANTASY_WITHLOSSOF",'so stratou');
define("LANG_FANTASY_WITHOUTPROFIT",'bez zisku');
define("LANG_FANTASY_SOLD",'predal');
define("LANG_FANTASY_BOUGHT",'kúpil');
define("LANG_FANTASY_FORPRICE",'za cenu');
define("LANG_FANTASY_REMAINING1",'Zostáva ešte');
define("LANG_FANTASY_PICKSACTIVE",'Vaše draftové výbery sú aktívne.');
define("LANG_FANTASY_PICKSINACTIVE",'Vaše draftové výbery nie sú kompletné. Draftujte všetkých 10 pozícií.');
define("LANG_FANTASY_PICKSTITLE3",'Vaše draftové výbery');
define("LANG_FANTASY_ONLYFROMROSTERS",'Zostavy tímov na %s sú známe. Draft povoľuje vybrať hráčov iba zo <a href="/news/%d" class="alert-link">známych zostáv</a>');
define("LANG_FANTASY_ONLYFROMDB1",'Zostavy tímov pre %s budú známe neskôr. Draftujte hráčov, o ktorých si myslíte, že by sa mohli zúčastniť.');
define("LANG_FANTASY_PICKPLACEHOLDER",'Začnite písať meno hráča...');
define("LANG_FANTASY_ALREADYTOOLTIP",'Zistili sme, že tento hráč by mohol byť draftovaný iným manažérom pred Vami. Odporúčame vymeniť si ho.');

define("LANG_PARTNERS_TITLE",'Partneri');
define("LANG_PARTNERS_TEXT",'Partneri nášho portálu sú zoradení podľa toho, koľko návštevníkom pomohli poukázať na našu stránku. Za to im úprimne ďakujeme a dúfame, že naši užívatelia si takisto nájdu cestu k nim pomocou týchto odkazov.');
define("LANG_PARTNERS_MAILUS",'V prípade záujmu o spoluprácu s našim portálom nám môžete napísať na mail');

define('LANG_PRIVACYPOLICY','Ochrana osobných údajov');
define('LANG_PRIVACY_TEXT1','Ochranu osobných údajov na našom portále berieme vážne. Je pre nás dôležité, aby vaše osobné údaje boli v bezpečí. Všetky osobné údaje, ktoré sú získavané počas vašej návštevy na našich stránkach sú spracovávané v súlade so zákonom č. 122/2013 Z.z. (ďalej len „zákon o ochrane osobných údajov“). Dobrovoľným vyplnením vašich osobných údajov nám týmto dávate súhlas s ich spracovaním v súlade so zákonom o ochrane osobných údajov.');
define('LANG_PRIVACY_WHATDATA','Aké údaje o Vás uchovávame?');
define('LANG_PRIVACY_TEXT2','Vaše osobné údaje zadávate dobrovoľne pri registrácii alebo úprave profilu. Konkrétne pracujeme s týmito údajmi: užívateľské meno, e-mail, obľúbený tím.');
define('LANG_PRIVACY_TEXT3','Ak chcete vedieť, ktoré údaje konkrétne uchovávame o vašej osobe, radi vám ich na požiadanie poskytneme. Pokiaľ by i napriek našej snahe o aktuálnosť údajov boli niektoré záznamy nesprávne, radi ich opravíme.');
define('LANG_PRIVACY_FORWHAT','Na čo tieto informácie využívame?');
define('LANG_PRIVACY_TEXT4','Všetky údaje nám slúžia k tomu, aby Vaše prezeranie portálu bolo čo najjednoduchšie. Jedná sa hlavne o tieto činnosti');
define('LANG_PRIVACY_TEXT5','na odosielanie noviniek e-mailom');
define('LANG_PRIVACY_TEXT6','na spracovávanie výsledkov súťaží, promoakcií, ankiet a pod.');
define('LANG_PRIVACY_TEXT7','na zlepšenie portálu');
define('LANG_PRIVACY_TEXT8','na personalizovanie portálu, aby sme Vám ponúkali iba tie informácie, ktoré Vás zaujímajú');
define('LANG_PRIVACY_TEXT9','Údaje neposkytujeme tretím stranám');
define('LANG_PRIVACY_TEXT10','Nepredávame, neobchodujeme ani žiadnym iným spôsobom neposkytujeme vaše osobné údaje tretím stranám.');
define('LANG_PRIVACY_TEXT11','Odstránenie údajov');
define('LANG_PRIVACY_TEXT12','Nad svojimi údajmi máte plnú kontrolu a tak, ak si ich neželáte s nami zdieľať, môžete si ich jednoducho vo svojom profile odstrániť, prípadne v nastaveniach vypnúť prijímanie upozorňujúcich e-mailov.');
define('LANG_PRIVACY_TEXT13','Zmeny v podmienkach o ochrane osobných údajov');
define('LANG_PRIVACY_TEXT14','Všetky zmeny v podmienkach o ochrane osobných údajov budú uverejnené na tejto stránke.<br>Tieto podmienky sú platné od 16.5.2018.');
define('LANG_PRIVACY_TEXT15','V prípade akýchkoľvek otázok nás môžete <a href="/contact" class="email">kontaktovať</a>.');
?>